# 깊이 우선 탐색 알고리즘
# 특정 경로로 탐색하다가 특정한 상황에서 최대한 깊숙이 들어가서 노드를 방문한 후, 다시 돌아가 다른 경로로 탐색하는 알고리즘임

# 스택 자료 구조를 이용
#
# 1. 탐색 시작 노드를 스택에 삽압하고 방문 처리
# 2. 스택의 최상단 노드에 방문하지 않은 인접 노드가 있으면 그 인접 노드를 스택에 넣고 방문 처리를 한다. 방문하지 않은 인접 노드가 없으면 스택에서최상단 노드를 꺼낸다
# 3. 2번의 과정을 더 이상 수행할 수 없을 때까지 반복한다
#
# 깊이 우선 탐색 알고리즘인 DFS는 스택 자료 구조에 기초한다는 점에서 구현이 간단
# 실제로는 스택을 쓰지 않아도 되며 탐색을 수행함에 있어서 데이터의 개수가 N개인 경우 O(N) 시간이 소요
def dfs(graph,v,visited):
    visited[v] = True
    print(v,end=' ')
    for i in graph[v]:
        if not visited[i]:
            dfs(graph,i,visited)