# stack, queue, 재귀
# Depth-first search, 깊이 우선 탐색 / 그래프에서 깊은 부분

# 그래프에 대하여 : 노드(node)와 간선(edge)으로 이루어짐. node는 vertice라고도 부름.
# 그래프 탐색이란 하나의 노드를 시작으로 다수의 노드를 방문하는 것.
# 두 노드가 간선으로 연결되어 있다면 두 노드는 인접하다고 표현한다.
#
# 그래프는 인접 행렬과 인접 리스트로 표현할 수 있다.
#
# -인접 행렬 : 2차원 배열로 그래프의 연결 관계를 표현하는 방식
# -인접 리스트 : 리스트로 그래프의 연결 관계를 표현하는 방식

# 인접 행렬 예제
INF = 999999999
#2차원 리스트를 이용해 인접 행렬 표현
graph = [
    [0,7,5],
    [7,0,INF],
    [5,INF,0]
    ]
print(graph)

graph = [[] for _ in range(3)]
graph[0].append((1,7))
graph[0].append((2,5))
graph[1].append((0,7))
graph[2].append((0,5))
print(graph)

메모리 측면 : 인접 행렬 방식은 모든 관계 저장, 인접 리스트 방식은 연결된 관계만 저장. 
따라서 인접 행렬보다 인접 리스트가 메모리를 효율적으로 사용
하지만 인접 행렬이 더 빠름